{
  "manifest_version": 2,
  "name": "Twitter Timeline Defaults",
  "version": "1.0.3",
  "description": "A simple FireFox extension to change the default behavior of the new For you/Following navigation tab. Defaults to showing the Following feed. Additional elements and promoted tweets can be hidden with further options (hiding promoted tweets not yet complete).",
  "icons": {
    "48": "icons/timeline.svg",
    "96": "icons/timeline.svg"
  },
  "content_scripts": [
    {
      "matches": ["*://twitter.com/*"],
      "js": ["twitter_timeline_defaults.js"]
    }
  ],
  "browser_action": {
    "browser_style": true,
    "default_popup": "popup/options.html",
    "default_icon": {
      "16": "icons/timeline.svg",
      "32": "icons/timeline.svg"
    }
  },
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "{45fd9a53-1770-4bed-a29b-660545c8c5cc}"
    }
  }
}
