<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="options.css">
  </head>

  <body>
    <div class="title">
      Twitter Timeline Defaults
    </div>
    <form>
      <div class="option">
        <label class="option-text">
          Default to Following
        </label>
        <label class="switch">
          <input type="checkbox" id="follow" name="follow" />
          <span class="slider round"></span>
        </label>
      </div>
      <div class="option">
        <label class="option-text">
          Hide Timeline Nav
        </label>
        <label class="switch">
          <input type="checkbox" id="hide" name="hide" />
          <span class="slider round"></span>
        </label>
      </div>
    </form>

    <script src="options.js"></script>
  </body>
</html>
