html,
body {
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  width: 280px;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

label {
  display: flex;
  flex-direction: row;
}

button {
  width: 60px;
  height: 32px;
}

.disabled {
  color: gray;
}

.title {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font: helvetica;
  font-weight: bold;
  font-size: 20px;
  border-bottom: 1px solid black;
}

.option {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font: helvetica;
  font-size: 18px;
  padding: 10px;
}

.switch {
  position: relative;
  display: flex;
  width: 42px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 50%;
}
